apiVersion: v2
name: go-rest-api
description: A Helm chart for Go REST API
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: prometheus
    version: 14.3.0
    repository: "https://prometheus-community.github.io/helm-charts"
  - name: grafana
    version: 6.16.0
    repository: "https://grafana.github.io/helm-charts"
